OpsDashboardaAddinDevSummit/Config/CsvWidgetDialog.xaml

<Window x:Class="DataHandler.Config.CsvWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="350"
        Title="Configure CSV Widget">
  <Grid Background="{DynamicResource DialogBackgroundBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Open a comma-seperated .csv file:" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SettingLabelStyle}"/>

      <TextBlock Grid.Row="1" Text="Title:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox Grid.Row="1" x:Name="CaptionTextBox" Grid.Column="1" Text="New Widget" Margin="5"  Grid.ColumnSpan="2"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Csv File:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="220" Name="txtCsvFileLct" Text="{Binding CSVFilePath}"/>
      <Button Grid.Row="2" Grid.Column="2" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Width="60"/>

      <TextBlock Grid.Row="3" Grid.Column="0" Text="Locators" VerticalAlignment="Top" Name="txtFields" Style="{StaticResource SettingLabelStyle}" Visibility="{Binding FieldHeadersInfo.FieldsVisibility}"/>
      <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" VerticalScrollBarVisibility="Auto" Visibility="{Binding FieldHeadersInfo.FieldsVisibility}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="Latitude" Style="{StaticResource SettingLabelStyle}" HorizontalAlignment="Left" Margin="3"/>
          <ComboBox Grid.Row="0" Grid.Column="1" Name="latField" 
                    ItemsSource="{Binding FieldHeadersInfo.Fields}" 
                    SelectedItem="{Binding FieldHeadersInfo.SelectedLatField, Mode=TwoWay}" 
                    DisplayMemberPath="FieldName" 
                    Margin="3"/>

          <TextBlock Grid.Row="1" Grid.Column="0" Text="Longitude" Style="{StaticResource SettingLabelStyle}" HorizontalAlignment="Left"  Margin="3"/>
          <ComboBox Grid.Row="1" Grid.Column="1" Name="longField" 
                    ItemsSource="{Binding FieldHeadersInfo.Fields}" 
                    SelectedItem="{Binding FieldHeadersInfo.SelectedLongField, Mode=TwoWay}"  
                    DisplayMemberPath="FieldName" 
                    Margin="3"/>

          <TextBlock Grid.Row="2" Grid.Column="0" Text="Display Field" Style="{StaticResource SettingLabelStyle}" HorizontalAlignment="Left"  Margin="3"/>
          <ComboBox Grid.Row="2" Grid.Column="1" Name="DisplayField" 
                    ItemsSource="{Binding FieldHeadersInfo.Fields}" 
                    SelectedItem="{Binding FieldHeadersInfo.SelectedDisplayField, Mode=TwoWay}"  
                    DisplayMemberPath="FieldName" 
                    Margin="3"/>
          <!---SelectedValuePath="FieldName" -->
        </Grid>
      </ScrollViewer>
    </Grid>

    <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
      <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
        <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
      </StackPanel>
    </Border>

  </Grid>
</Window>
