OpsDashboardaAddinDevSummit/Config/SelectByLocationDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsCenter="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:converter="clr-namespace:SelectByLocation.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SelectByLocation.SelectByLocationDialog"
        Title="Configure Select By Location" Height="450" Width="400"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource SizableModalDialogWindowStyle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"  Margin="5,5,5,5" d:IsHidden="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--Target Layers-->
      <TextBlock Grid.Row="0" Style="{StaticResource MediumTextBlockStyle}" HorizontalAlignment="Left" Text="Select features from target layers:"/>
      <ListBox Grid.Row="1" SelectionMode="Multiple" VerticalAlignment="Stretch" 
				ItemsSource="{Binding CheckableLayers}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5,2,2,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <CheckBox Grid.Column="0" Style="{StaticResource ThemedNoAnimationCheckboxStyle}" Margin="2,2,3,2"
								IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
              <TextBlock Grid.Column="1" Style="{StaticResource SettingLabelStyle}" Margin="2,2,2,2"
								Text="{Binding Item.DisplayName}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!--Source layer-->
      <TextBlock Grid.Row="2" Style="{StaticResource SettingLabelStyle}"  HorizontalAlignment="Left" Text="Using source layer:"/>
      <ComboBox Grid.Row="3" Style="{StaticResource ThemedComboBoxStyle}" Margin="5,2,2,5"
				ItemsSource="{Binding SelectableLayers}"
				DisplayMemberPath="DisplayName"
				SelectedItem="{Binding SourceLayer, Mode=TwoWay}"/>
    </Grid>

    <!--OK and Cancel buttons-->
    <Border Grid.Row="1" Style="{StaticResource DialogFooterBorderStyle}" MinHeight="40" HorizontalAlignment="Stretch">
      <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource DialogOKCancelButtonStyle}" Content="OK" Margin="5,2,2,2" Width="70" Height="28" 
					IsEnabled="{Binding CheckableLayers, Converter={converter:LayerCountToBoolConverter}, Mode=TwoWay}"
					Click="btnConfigOK_Click" />

        <Button Grid.Column="1" Style="{StaticResource DialogOKCancelButtonStyle}" Content="Cancel" Margin="5,2,5,2" Width="70" Height="28" 
					Click="btnConfigCancel_Click" />
      </Grid>
    </Border>
  </Grid>
</Window>
